# vaadin-maven-multi-module-example

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
demo-api/: pom.xml
demo-api/src/main/java/com/example/demo/api/: Person.java
demo-api/src/main/java/com/example/demo/service/: PersonService.java
demo-service/: package-lock.json  package.json  pom.xml
demo-service/frontend/styles/: login.css  shared-styles.css
demo-service/src/main/java/com/example/demo/service/: Application.java
demo-service/src/main/java/com/example/demo/service/backend/entity/: Person.java
demo-service/src/main/java/com/example/demo/service/backend/repository/: PersonRepository.java
demo-service/src/main/java/com/example/demo/service/backend/service/: PersonServiceImpl.java
demo-service/src/main/java/com/example/demo/service/ui/: MainLayout.java
demo-service/src/main/java/com/example/demo/service/ui/view/: DashboardView.java  LoginView.java
demo-service/src/main/resources/: application.yml
parent/: pom.xml
